int sumIndicesWithKSetBits(int* nums, int numsSize, int k){
    int one_bits , ans = 0;
    for( int i = 0 ; i < numsSize ; i++)
    {
        int temp = i;
        one_bits = 0;
        while(temp)
        {
            one_bits += temp&1;
            temp >>= 1;
        }
        ans += (one_bits == k) ? nums[i] : 0;
    }
    return ans;
}


---------------------------------------------------------------------------------------------------------------------------------------------------------------


int countOnes(int n) {
    int count = 0;
    while (n) 
    {
        if (n % 2 == 1)
            count++;
        n /= 2;
    }    
    return count;
}
int sumIndicesWithKSetBits(int* nums, int numsSize, int k){
    int sum = 0;
    for(int i = 0 ; i < numsSize ; i++) 
        if(countOnes(i) == k)
            sum += nums[i];       
    return sum;
}
